npx create-react-app ten_app   // tao du an react





// cai dat bootstrap 

npm install react-bootstrap bootstrap --save    // cai dat bootstrap

import 'bootstrap/dist/css/bootstrap.min.css';    // import thu vien bootstrap








// dependency cho react, co validation, toast(thong bao), loader, form 


  "formik": "^2.2.9",
    "yup": "^1.0.2",
    "react-loader-spinner": "^5.3.4",
    "react-toastify": "^9.1.2",
    "react-router-dom": "^6.10.0",
    "json-server": "^0.17.3",
    "axios": "^1.3.4"



// cai dat router

npm install react-router-dom



// cai dat toast

npm install --save react-toastify

npm add react-toastify




// json-server


 "scripts": {
    "json-server": "json-server -p 8080 -w db.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },